{
   "vetur.validation.template": false,
   "eslint.validate": ["vue", "html", "javascript"],
   "editor.formatOnSave": true,
   "editor.tabSize": 3,
   "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
   }
}